# InventoryManagment

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adi/inventorymanagment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inventory/tin/inventar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nested/tin/inventar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adi/inventorymanagment/: BottomNavActivity.java  CameraViewFragment.java  ChartFragment.java  DodajFragment.java  ListaFragment.java  LogInActivity.java  NarudzbeAdapter.java  NarudzbeFragment.java  PodaciProizvodaFragment.java  Proizvodi.java  ProizvodiAdapter.java  RegistracijaActivity.java  StatistikeFragment.java  TraziFragment.java  UpdateProizvodiFragment.java
app/src/main/java/com/inventory/tin/inventar/: BottomNavActivity.java  CameraViewFragment.java  DodajFragment.java  ListaFragment.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  slide_bot_to_top.xml  slide_top_to_bot.xml
app/src/main/res/drawable/: border.xml  bottom_navigation_selected.xml  bottom_navigation_text.xml  crvena_background.xml  cursor_color.xml  dodaj_datum_gumb.xml  edittext_background.xml  edittext_background_classic.xml  launch_screen.xml  layout_proizvodi_background.xml  minus.xml  plus.xml  primary_dark_round.xml  primary_light.xml  progress.xml  ripple.xml  secondary.xml  secondary_dark.xml  secondary_light.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_log_in.xml  activity_registracija.xml  bottom_sheet_layout.xml  dodaj_proizvod_bottom_sheet.xml  fragment_camera_view.xml  fragment_chart.xml  fragment_dodaj.xml  fragment_lista.xml  fragment_narudzbe.xml  fragment_podaci_proizvoda.xml  fragment_statistike.xml  fragment_trazi.xml  fragment_update_proizvodi.xml  layout_narudzba.xml  layout_proizvod.xml  podaci_proizvoda_bottom_sheet.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  context_menu.xml  menu_main.xml  menu_scrolling.xml  narudzbe_menu.xml  odabir_proizvoda_menu.xml  odjava_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+15 files in other folders)
