<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Traži"
        android:id="@+id/navTrazi"
        android:icon="@drawable/trazi_nav"/>

    <item
        android:title="Lista"
        android:id="@+id/navLista"
        android:icon="@drawable/lista_nav"/>

    <item
        android:title="Dodaj"
        android:id="@+id/navDodaj"
        android:icon="@drawable/dodaj_nav"/>

</menu>