<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Odjava"
        app:theme="@style/AppTheme.PopupOverlay"
        app:showAsAction="never" />

    <item
        android:id="@+id/dodajNarudzbu"
        android:title="Dodajte narudžbu"
        app:theme="@style/AppTheme.PopupOverlay"
        app:showAsAction="never"/>

</menu>