<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nested.tin.inventar.MainActivity">

    <item
        android:id="@+id/search_id"
        android:title="Search"
        android:icon="@drawable/trazi_toolbar"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Odjava"
        app:showAsAction="never" />

</menu>
