<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInActivity">

    <activity
        android:id="@+id/logInActivity"
        android:name="com.example.adi.inventorymanagment.LogInActivity"
        android:label="activity_log_in"
        tools:layout="@layout/activity_log_in" />
    <activity
        android:id="@+id/bottomNavActivity2"
        android:name="com.example.adi.inventorymanagment.BottomNavActivity"
        android:label="activity_bottom_nav"
        tools:layout="@layout/activity_bottom_nav" />
</navigation>