<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:scrollbarThumbVertical="@null"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LogInActivity">

        <TextView
            android:id="@+id/prijavaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif"
            android:text="@string/loginNaslov"
            android:textColor="@color/offWhite"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            app:hintTextAppearance="@style/hintColoroffWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prijavaTextView">

            <EditText
                android:id="@+id/prijavaImeEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/edittext_background"
                android:ems="12"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLength="20"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:textSize="17sp"
                tools:ignore="Autofill"
                app:layout_constraintBottom_toTopOf="@+id/regLozinkaEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prijavaTextView" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:hintTextAppearance="@style/hintColoroffWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container1"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/prijavaLozinkaEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ems="12"
                android:hint="@string/lozinka"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:textSize="17sp"
                tools:ignore="Autofill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/prijavaBtn"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/secondary"
            android:text="@string/prijava"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/registracijaTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container2" />

    <TextView
        android:id="@+id/registracijaTV"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/offWhite"
        android:textSize="18sp"
        android:text="@string/registracija"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prijavaBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>