<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DodajProizvod">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/hintColoroffBlack"
            app:layout_constraintEnd_toStartOf="@+id/container2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <EditText
                android:id="@+id/regLozinkaEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background"
                android:ems="12"
                android:hint="@string/id"
                android:inputType="textNoSuggestions"
                android:maxLength="14"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:textSize="17sp"
                tools:ignore="Autofill"
                app:layout_constraintBottom_toTopOf="@+id/imeProizvodaEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/hintColoroffBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container1"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <EditText
                android:id="@+id/imeProizvodaEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="@string/imeProizvoda"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:textSize="17sp"
                tools:ignore="Autofill"
                app:layout_constraintBottom_toTopOf="@+id/opisEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/hintColoroffBlack"
            app:layout_constraintEnd_toStartOf="@+id/container4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container1">

            <EditText
                android:id="@+id/opisEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="@string/opisProizvoda"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:textSize="17sp"
                tools:ignore="Autofill"
                app:layout_constraintBottom_toTopOf="@+id/kolicinaEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/hintColoroffBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container3"
            app:layout_constraintTop_toBottomOf="@+id/container2">

            <EditText
                android:id="@+id/kolicinaEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="@string/kolicina"
                android:inputType="number|none"
                android:maxLength="9"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:textSize="17sp"
                tools:ignore="Autofill"
                app:layout_constraintBottom_toTopOf="@+id/cijenaEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/hintColoroffBlack"
            app:layout_constraintEnd_toStartOf="@+id/container6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container3">

            <EditText
                android:id="@+id/cijenaEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="@string/cijena"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:textSize="17sp"
                tools:ignore="Autofill"
                app:layout_constraintBottom_toTopOf="@+id/datumEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container4" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/hintColoroffBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container5"
            app:layout_constraintTop_toBottomOf="@+id/container4">

            <EditText
                android:id="@+id/datumEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="@string/datum"
                android:inputType="date"
                android:maxLength="10"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:textSize="17sp"
                tools:ignore="Autofill"
                app:layout_constraintBottom_toTopOf="@+id/azurirajBtnDodaj"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container5" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/azurirajBtnDodaj"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/primary_round"
            android:text="@string/spremi"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container6" />

        <Button
            android:id="@+id/charBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="chart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/azurirajBtnDodaj" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>